# autotest

./: .gitignore  pom.xml
src/test/java/base/: BaseTest.java
src/test/java/pages/: LoginPage.java
src/test/java/tests/: LoginDDTTest.java
src/test/java/utils/: ExcelReader.java  ExtentManager.java  ScreenshotUtil.java  TestListener.java
src/test/resources/: log4j2.xml  testng.xml
test-data/: login-data.xlsx
